#BlueJ class context
comment0.target=EnemyPurg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyPurg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemyPurg()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followPlayer()
comment4.params=
comment4.target=void\ nextLevel()
numComments=5
