#Greenfoot project file
class.BackToMenu.image=MainMenuButton.png
class.Background.image=Background.png
class.Enemy.image=Stranger.png
class.Instructions.image=InstructionsButton.png
class.InstructionsPage.image=bathroom-tile.jpg
class.Level1.image=Background.png
class.MainMenu.image=WelcomeWorld.png
class.PlayGame.image=PlayGameButton.png
class.Player.image=player.png
class.VanierLogo.image=logo-red.png
class.Wall.image=Wall.png
class.WelcomeWorld.image=WelcomeWorld.png
class.Win.image=button-green.png
class.gameWonWorld.image=tempWin.png
class.tempBarrier.image=barrel.png
dependency1.from=Background
dependency1.to=Win
dependency1.type=UsesDependency
dependency10.from=InstructionsPage
dependency10.to=BackToMenu
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=VanierLogo
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=tempBarrier
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=BackToMenu
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=PlayGame
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=InstructionsPage
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=tempBarrier
dependency21.type=UsesDependency
dependency22.from=Win
dependency22.to=gameWonWorld
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Vector2D
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=Point2D
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency3.from=Background
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=PlayGame
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1193
editor.fx.0.x=428
editor.fx.0.y=168
height=1047
package.numDependencies=25
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=gameWonWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InstructionsPage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=tempBarrier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackToMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VanierLogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1103
world.lastInstantiated=Level1
xPosition=560
yPosition=0
