#Greenfoot project file
class.Background.image=Background.png
class.Enemy.image=balloon1.png
class.Player.image=balloon2.png
class.Win.image=button-green.png
class.gameWonWorld.image=tempWin.png
class.tempBarrier.image=barrel.png
dependency1.from=Background
dependency1.to=Win
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=tempBarrier
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Win
dependency6.to=gameWonWorld
dependency6.type=UsesDependency
dependency7.from=Win
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Point2D
dependency8.to=Vector2D
dependency8.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=837
editor.fx.0.x=40
editor.fx.0.y=34
height=785
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vector2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Point2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tempBarrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameWonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=945
world.lastInstantiated=Background
xPosition=172
yPosition=10
